{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": false,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src"]
}
